# Version
VERSION = 2.1.3

# Supported Language List
SEL_LANG = English
LANG = Arabic,English,Portuguese,Spanish,Swahili,Thai

# Main Panel 
SERVER_IP = 192.168.2.4
APA_DIR   = C:/wamp/www

